\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tombstoning in WP 8.1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sungsidee}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsarchitektur}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementierungsdetails}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Architektur}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektur}}{3}{figure.1}}
\newlabel{fig:arch}{{1}{3}{Architektur}{figure.1}{}}
\newlabel{fig:arch@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testf\IeC {\"a}lle und Screenshots}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LoginPage}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login}}{4}{figure.2}}
\newlabel{fig:ScreenLogin}{{2}{4}{Login}{figure.2}{}}
\newlabel{fig:ScreenLogin@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MainPage}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MainPage}}{5}{figure.3}}
\newlabel{fig:ScreenMain}{{3}{5}{MainPage}{figure.3}{}}
\newlabel{fig:ScreenMain@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RaceDetailsPage}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RaceDetailsPage}}{6}{figure.4}}
\newlabel{fig:ScreenDetails}{{4}{6}{RaceDetailsPage}{figure.4}{}}
\newlabel{fig:ScreenDetails@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SolutionDialog}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SolutionDialg}}{7}{figure.5}}
\newlabel{fig:ScreenSolution}{{5}{7}{SolutionDialg}{figure.5}{}}
\newlabel{fig:ScreenSolution@cref}{{[figure][5][]5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellcode}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Commands}{8}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}RelayCommand.cs}{8}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Common}{8}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ExceptionHandling.cs}{8}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}MessageBoxWrapper.cs}{9}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}NavigationHelper.cs}{10}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ObservableDictionary.cs}{22}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}SuspensionManager.cs}{26}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Converters}{34}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}BooleanToCollapsedConverter.cs}{34}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}BooleanToVisibilityConverter.cs}{34}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data}{35}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}WebService.cs}{35}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Domain}{36}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}LoginService.cs}{37}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}ServiceProxy.cs}{37}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Models}{39}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Checkpoint.cs}{39}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}CheckpointRequest.cs}{39}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Request.cs}{40}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Route.cs}{40}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}RouteRequest.cs}{41}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ViewModels}{41}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}LoginViewModel.cs}{41}{lstlisting.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}MainViewModel.cs}{42}{lstlisting.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}RaceDetailsViewModel.cs}{44}{lstlisting.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}ViewModelBase.cs}{48}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Views-Markup}{48}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}LoginPage.xaml}{48}{lstlisting.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}MainPage.xaml}{50}{lstlisting.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}RaceDetailsPage.xaml}{52}{lstlisting.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}SolutionDialog.xaml}{54}{lstlisting.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Views}{54}{subsection.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}LoginPage.xaml.cs}{54}{lstlisting.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}MainPage.xaml.cs}{55}{lstlisting.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}RaceDetailsPage.xaml.cs}{56}{lstlisting.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}SolutionDialog.xaml.cs}{57}{lstlisting.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}App}{57}{subsection.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}App.xaml}{57}{lstlisting.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}App.xaml.cs}{58}{lstlisting.30}}
